{
    "files.associations": {
        "csv.h": "c",
        "stdio.h": "c",
        "chrono": "c",
        "span": "c",
        "typeinfo": "c",
        "text_encoding": "c",
        "hash_map": "c",
        "unordered_map": "c",
        "bitset": "c",
        "format": "c",
        "cstdlib": "c",
        "list": "c",
        "stdbool.h": "c"
    }
}